# MONGODB_URI=mongodb+srv://utkarshrana40_db_user:zrYQHcT4WjoCWQna@cluster0.tpbyi5g.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb://utkarshrana40_db_user:MyDb-Pass-2024!@ac-757bpcf-shard-00-00.tpbyi5g.mongodb.net:27017,...
PORT=5000
