# MONGODB_URI=mongodb+srv://utkarshrana40_db_user:zrYQHcT4WjoCWQna@cluster0.tpbyi5g.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://test_user:test12345@cluster0.mankjds.mongodb.net/movie-catalogue?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
